NIVEL:            COMANDO:
1       justify-content: flex-end;
2       justify-content: center;
3       justify-content: space-around;
4       justify-content: space-between;
5       align-items: flex-end;
6       justify-content: center; align-items: center;
7       justify-content: space-around;  align-items: flex-end;
8       flex-direction: ROW-REVERSE ;
9       FLEX-DIRECTION: COLUMN ;
10      flex-direction: row-reverse; justify-content: flex-end;
11      flex-direction: column; justify-content: flex-end; 
12      flex-direction: column-reverse; justify-content: space-between; 
13      flex-direction: row-reverse; justify-content: CENTER; align-items: flex-end;
14      order: 1;
15      order: -4;
16      align-self: flex-end;
17      order: 1; align-self: flex-end;
18      flex-wrap: wrap;
19      flex-direction: column; flex-wrap: wrap;
20      flex-direction: column; flex-wrap: wrap;
21      flex-direction: ROW; flex-wrap: wrap; align-content: flex-start;
22      flex-direction: ROW; flex-wrap: wrap; align-content: flex-END;
23      flex-direction: column-reverse; align-content: CENTER;

