<!--EXERCICIO 02-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            min-height: 100vh;
            grid-template-areas:
                "header header header header"
                "nav content content content"
                "footer footer footer footer";
            grid-template-rows: auto 1fr auto;
            
        }
        @media (max-width: 700px) {
            .container {
                grid-template-areas:
                    "header header"
                    "nav content"
                    "footer footer";
                grid-template-rows: auto 1fr auto;
            }
        }
        @media (max-width: 500px) {
            .container {
                grid-template-areas:
                    "header"
                    "nav"
                    "content"
                    "footer";
                grid-template-rows: auto 1fr auto;
            }
        }
        header {
            grid-area: header;
            background-color: #f1c40f;
            padding: 10px; 
            text-align: center;
        }
        nav {
            grid-area: nav;
            background-color: #1abc9c;
            padding: 20px;
            height: 100%; 
        }
        .content {
            grid-area: content;
            background-color: #72c7ff;
            padding: 20px;
        }
        footer {
            grid-area: footer;
            background-color: #ff5e5e;
            padding: 10px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Nav</nav>
        <div class="content">
            <p>Content<hr>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vero at nesciunt corrupti accusantium pariatur est sint veritatis modi eveniet similique, earum aperiam praesentium vitae architecto harum sequi exercitationem aliquid?</p>
        </div>
        <footer>Footer</footer>
    </div>
    
</body>
</html>