<!--EXRCICIO 04-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Responsivo</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: auto 1fr auto auto;
      gap: 10px;
      width: 100vw;
      height: 100vh;
      padding: 10px;
      box-sizing: border-box;
    }

    .header {
      grid-column: 1 / 4;
      background-color: gold;
      text-align: center;
    }
    
    .banner {
      grid-column: 2;
      grid-row: 2;
      background-color: red;
      text-align: center;
    }

    .left-aside {
      grid-column: 1;
      grid-row: 2 / 4;
      background-color: green;
      text-align: center;
    }

    .right-aside {
      grid-column: 3;
      grid-row: 2 / 4; 
      background-color: rgb(245, 248, 66);
      text-align: center;
    }

    .main-content {
      grid-column: 2;
      grid-row: 3;
      background-color: blue;
      text-align: center;
      color: white;
    }

    .low-content {
      grid-column: 1 / 4;
      grid-row: 4;
      background-color: green;
      text-align: center;
    }

    .footer {
      grid-column: 1 / 4;
      background-color: blue;
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
      }

      .header, .banner, .main-content, .left-aside, .right-aside, .low-content, .footer {
        grid-column: 1;
      }

      .left-aside {
        grid-row: 3;
      }

      .main-content {
        grid-row: 4;
      }

      .right-aside {
        grid-row: 5;
      }

      .low-content {
        grid-row: 6;
      }

      .footer {
        grid-row: 7;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="banner">Banner</div>
    <div class="left-aside">Left Aside</div>
    <div class="main-content">Main Content</div>
    <div class="right-aside">Right Aside</div>
    <div class="low-content">Low Content</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>
