Nível 1: grid-column-start: 3;
Nível 2: grid-column-start: 5;
Nível 3: grid-colunn-end: 4;
Nível 4: grid-column-end: 2;
Nível 5: grid-column-end: -2;
Nível 6: grid-column-start: -3;
Nível 7: grid-column-end: span 2;
Nível 8: grid-column-end: span 5;
Nível 9: grid-column-start: span 3;
Nível 10: grid-column: 4 / 6;
Nível 11: grid-column: 2 / 5;
Nível 12: grid-row-start: 3;
Nível 13: grid-row: 3 / 6;
Nível 14: grid-column: 2 / 3; grid-row: 5 / 6;
Nível 15: grid-column: 2 / 6; grid-row: 1 / 6;
Nível 16: grid-area: 1 / 2 / 4 / 6;
Nível 17: grid-area: 2 / 3 / 5 / 6;
Nível 18: order: 5;
Nível 19: order: -1;
Nível 20: grid-template-columns: 50% 10% 25% 5% 10%;
Nível 21: grid-template-columns: repeat(8, 12.5%);
Nível 22: grid-template-columns: 100px 3em 40%;
Nível 23: grid-template-columns: 1fr 5fr;
Nível 24: grid-template-columns: 50px 1fr 1fr 1fr 50px;
Nível 25: grid-template-columns: 75px 3fr 2fr;
Nível 26: I had to look this one up: grid-template-rows: repeat(4,12.5px) 1fr
Nível 27: grid-template: 60% 40% / 200px;
Nível 28: Looked this one up too: grid-template: 1fr 50px / 1fr 4fr;
