<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        var
        let - declarar variaveis
        const - pi =3,14
        */
       let nome= "computaria"
       let duracao=5;
       let passou=true;
       let semestre1= ["algoritimos","introducao a programacao","adm","matematica discreta","calculo","fisica",]
       let curso ={ 
        nome:"cc",
        duracao:5,
        passou:true
       }
       //imprimir os tipos e conteudos
       console.log(curso.nome + typeof(curso.nome));
       console.log(`o nome do curso é : ${nome} e o tipo de datos é ${typeof(curso.nome)}`);
       console.log(`o duracao do curso é : ${duracao} e o tipo de datos é ${typeof(duracao)}`);
       console.log(`Parabens, está aprovado : ${passou} e o tipo de datos é ${typeof(passou)}`);
       console.log(`Grade curricular do semestre1 : ${semestre1} e o tipo de datos é ${typeof(semestre1)}`);
       console.log(`um objeto com dado oc urso ${JSON.stringify(curso)}`);

       let template=`<p>
        <input value=${nome}></p>`;
        document.body.innerHTML=template;
    </script>
</body>
</html>