<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //alerta PROMPT - retorna o valor informado 
        // Pront-String -Transformar a STRING
        let num1= Number(prompt("Informe numero 1"))
        let num2= Number(prompt("Informe numero 2"))
        

        let resposta= num1 + num2;
        console.log(resposta);
        prompt(Número1)
    </script>
</body>
</html>