<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //alerta PROMPT - retorna o valor informado 
        // Pront-String -Transformar a STRING
        
        let nome = prompt("nome:");
        alert(nome=toUpperCase());
        alert(nome.toLowerCase());
        alert(nome.length);
        


    </script>
</body>
</html>