<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="n1">1</label>
    <input id="n1" type="text"><br>


    <label for="n2">2</label>
    <input id="n2" type="text"><br>
    <p id=" resultado"></p>
    <script>
        function soma(){
        n1=document.parseInt(document.getElementById("n1").value);
        n2=document.parseInt(document.getElementById("n2").value);

        console.log(n1+n2);
        alert(n1+n2);
        document.getElementById("resultado").innerText=n1+n2
        }
    </script>
</body>
</html>