<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANDEIRAS</title>
    <style>
        .box-japao {
            width: 200px; 
            height: 100px;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0); 
            background-color: rgb(255, 255, 255);
        }
        .japaoCirculo{
            position: absolute;
            top: 45px;
            left: 97px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
        }
        .outroPais{
            width: 150px;
            height: 100px;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
            background: linear-gradient(to bottom, blue 33%, white 33%, white 33%, white 66%, red 66%);
        }
        .italia{
            width: 150px;
            height: 100px;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
            background: linear-gradient(to right, green 33%, white 33%, white 66%, red 66%);
        }

    </style>
</head>
<body>
    <div class="box-japao">
        <div class="japaoCirculo"></div>
    </div>
        <div class="outroPais"></div>
        <div class="italia"></div>
        <h2>JAPÃO - FRANÇA - ITALIA</h2>
</body>
</html>