<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas</title>  
    <h1>FAÇA SEU PEDIDO</h1>
    <style>
    .carrinho{
        background-color: #fff;
    }
    .container {
        display: flex;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #fff;
    }
    .comida {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .comida img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .comida-id {
        display: flex;
        flex-direction: column;
    }
    .comida-id .name {
        font-weight: bold;
    }
    .comida-id .sabor {
        color: gray;
    }
</style>
</head>
<body>
<div>
    <label for="bate-papo">bate-papo</label>
    <input type="text" id="bate-papo" name="bate-papo" placeholder="Digite" required>
    <button type="submit">Enviar</button>
</div>
<div class="container">
    <div class="comida">
        <img src="pasteis.png" alt="PASTEIS">
        <div class="comida-id">
            <div class="name">Pastel</div>
            <div class="sabor">Frango</div>
        </div>
    </div>
    <div class="comida">
        <img src="coxinhas.png" alt="COXINHA">
        <div class="comida-id">
            <div class="name">Coxinha</div>
            <div class="sabor">Frango</div>
        </div>
    </div>
    <div class="comida">
        <img src="bolinhos.png" alt="BOLO">
        <div class="comida-id">
            <div class="name">Bolo</div>
            <div class="sabor">Chocolate</div>
        </div>
    </div>
    <div class="comida">
        <img src="sorvete.png" alt="Sorvete">
        <div class="comida-id">
            <div class="name">Sorvete</div>
            <div class="sabor">Menta, chocolate, morango e menta</div>
        </div>
    </div>
    <div class="comida">
        <img src="coca2l.png" alt="COCA 2L">
        <div class="comida-id">
            <div class="name">Coca 2L</div>
            <div class="sabor">Coca </div>
        </div>
    <div class="comida">
            <img src="coca250ml.png" alt="COCA 250ml">
            <div class="comida-id">
                <div class="name">Coca 250ml</div>
                <div class="sabor">Coca </div>
            </div>
    <div class="comida">
                <img src="coca350ml.png" alt="COCA 350ml">
                <div class="comida-id">
                    <div class="name">Coca 350ml</div>
                    <div class="sabor">Coca </div>
                </div>
    </div>
    <div class="comida">
        <img src="guarana200ml.png" alt="GUARANA 200ml">
        <div class="comida-id">
            <div class="name">Guarana 200ml</div>
            <div class="sabor">Guarana </div>
        </div>
    <div class="comida">
            <img src="guarana2l.png" alt="GUARANA 2L">
            <div class="comida-id">
                <div class="name">Guarana 2L</div>
                <div class="sabor">Guarana </div>
            </div>
    <div class="comida">
                <img src="guarana350ml.png" alt="GUARANA 350ml">
                <div class="comida-id">
                    <div class="name">Guarana 350ml</div>
                    <div class="sabor">Guarana 350ml</div>
                </div>
    <div class="comida">
        <img src="maguaryMaracuja.png" alt="MaguaryMaracuja">
        <div class="comida-id">
            <div class="name">MaguaryMaracuja</div>
            <div class="sabor">Maracuja</div>
        </div>
    </div>
    <div class="comida">
        <img src="sucoNatural.png" alt="SUCO NATURAL">
        <div class="comida-id">
            <div class="name">Suco natural</div>
            <div class="sabor">Laranja, abacaxi com hortela, morango e acerola</div>
        </div>
    </div>
</div>
<div class="carrinho">
    <H2>CARRINHO</H2>
    <img src="carrinho.png" alt="CONCLUA A COMPRA">
</div>
   
</body>
</html>