01) A arquitetura cliente-servidor possibilita que os clientes solicitem dados 
de servidores de maneira eficiente. O processo de carregamento de uma página 
envolve várias etapas, desde a inserção da URL, navegador primeiro consulta um servidor DNS
para traduzir o nome de domínio (por exemplo, www.example.com) em um endereço IP (por exemplo, 192.0.2.1). 
Uma vez que o endereço IP é obtido, o navegador inicia uma conexão com o servidor web usando o protocolo TCP/IP, o 
servidor web processa o pedido e envia uma resposta que inclui cabeçalhos HTTP e o conteúdo solicitado (como HTML, CSS, JavaScript, imagens, etc.),
o navegador começa a renderizar a página HTML recebida. Ele faz requisições adicionais para recursos vinculados.
Depois de carregar todos os recursos e executar todos os scripts, a página web é completamente carregada e exibida ao usuário.

02)“ HTML é uma linguagem de programação de uso geral, assim como CSS, java 
e javascript.” 
 HTML é a linguagem de marcação padrão utilizada para desenvolver e organizar páginas 
na web. Ela possibilita que os desenvolvedores arrumem o conteúdo em elementos 
como texto, links, imagens e formulários, tornando a apresentação e a 
interatividade na web mais eficientes.

03)
a)CSS Inline: escreve estilos aos elementos HTML usando o atributo style.
<p style="color: pink;">cixinha rosa</p>
Impacto: Inline CSS tem alta prioridade, sobrepondo-se a todos os outros tipos de CSS. Porém, é menos eficiente para manutenção e reutilização.

<head>
  <style>
    xuxu {
      color: blue;
    }
  </style>
</head>
Impacto: CSS interno é bom para aplicar estilos em uma única página. Tem prioridade intermediária.
Pode tornar o HTML um pouco mais difícil de manter, especialmente em documentos complexos.

<head>
  <link rel="stylesheet" href="styles.css">
</head>
Impacto: CSS externo é a abordagem limpa e eficaz para manter e aplicar estilos em várias páginas. 
Tem a prioridade mais baixa e oferece melhor separação entre conteúdo e apresentação, facilitando a manutenção e a reutilização.

b) Os seletores seleciona algum tipo de elemento que é desiguinado para ele.

Seletores TIPO TAG:Seleciona elementos de uma tag HTML. 
Ex: xuxu { color: rosa; }.

Seletores CLASSE:Seleciona elementos de uma classe específica. 
Ex: .pasteis { font-size: 12px; }.

Seletores ID:Seleciona elemento com ID específico. 
Ex: 25 { border: 2px solid pink; }.

Seletores ATRIBUTO:Seleciona elemento de acordo com seus atributos. 
Ex: input[type="text"] { width: 100%; }.

Seletores DESCENDENTES:Seleciona elementos que são descendentes de um determinado elemento. 
Ex: div xuxu { color: blue; }.

Seletores FILHOS: Seleciona elementos filhos diretos de um determinado elemento. 
Ex: div > xuxu { color: blue; }.

Seletores IRMÃOS ADJACENTES:Seleciona elemento irmão de um determinado elemento. 
Ex: h1 + xuxu { margin-top: 1; }.

Seletores IRMÃOS GERAIS:Seleciona todos os elementos irmãos de um determinado elemento. 
Ex: h2 ~ xuxu { margin-top: 1; }.

Seletores PSEUDO-CLASSES:Estiliza um elemento em hover ou focus, em uma condição particular. 
Ex: a:hover { text-decoration: underline; }.

Seletores PSEUDO-ELEMENTOS: Seleciona um elemento para estilizar uma partes. 
Ex: xuxu :first-letter { font-size: 100%; }.

Seletores UNIVERSAIS:Seleciona todos os elementos em um documento. 
Ex: * { margin: 1; padding: 0; }.

Seletores COMBINAÇÃO:Combina seletores diferentes para criar determinadas regras. 
Ex: xuxu.pasteis#12 { color: pink; }

c)Onde h1 = Seletor e color: pink; = Declaração / font-weight = Propriedade e  bold;= Valor
h1{
 color: pink;
 font-size: 14px;
 font-weight: bold;
}

