<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Estados Brasileiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Tabela de Estados Brasileiros</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>UF</th>
                <th>População (2021)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>SP</td>
                <td>46.289.333</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>RJ</td>
                <td>17.366.189</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>MG</td>
                <td>21.292.666</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>BA</td>
                <td>14.930.634</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>RS</td>
                <td>11.422.973</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>PR</td>
                <td>11.597.484</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>SC</td>
                <td>7.253.488</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>PE</td>
                <td>9.616.621</td>
            </tr>
        </tbody>
    </table>
</body>
</html>