<!--EXERCICIO 04-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid black;}
        .container{
            height: 50vh;
            display: flex;
            justify-content: center;

            margin-top: 100px;
        }
        .wide {
            width: 450px;
            height: auto;
        }
        .narrow {
            width: 150px;
            height: auto;
        }
        .small-round {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        #box1{flex-grow: 0,2;}
        #box2{flex-grow: 0,2;}
        #box3{flex-grow: 1;}
        #box4{flex-grow: 0,2;}
        #box5{flex-grow: 0,2;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <img src="imagem1.jpg" alt="Imagem 1" class="narrow">
            <img src="small1.jpg" alt="Pequena 1" class="small-round">
        </div>
        <div class="box" id="box2">
            <img src="imagem2.jpg" alt="Imagem 2" class="wide">
            <img src="small2.jpg" alt="Pequena 2" class="small-round">
        </div>
        <div class="box" id="box3">
            <img src="imagem3.jpg" alt="Imagem 3" class="narrow">
            <img src="small3.jpg" alt="Pequena 3" class="small-round">
        </div>
        <div class="box" id="box4">
            <img src="imagem4.jpg" alt="Imagem 4" class="narrow">
            <img src="small4.jpg" alt="Pequena 4" class="small-round">
        </div>
        <div class="box" id="box5">
            <img src="imagem5.jpg" alt="Imagem 5" class="narrow">
            <img src="small5.jpg" alt="Pequena 5" class="small-round">
        </div>
    </div>
</body>
</html>