<!--EXERCICIO 02-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconstrução do Layout</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 300px;
            height: 600px;
            border: 2px solid purple;
            margin: 0 auto;
            padding: 20px;
        }
        .logo {
            width: 100%;
            text-align: center;
            font-size: 1.2em;
            color: gray;
        }
        .line {
            width: 80%;
            height: 20px;
            background-color: lightgray;
            margin: 10px 0;
        }
        .circle {
            width: 50px;
            height: 50px;
            background-color: lightgray;
            border-radius: 50%;
        }
        .button {
            width: 80%;
            height: 40px;
            background-color: lightgray;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Company Logo</div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="circle"></div>
        <div class="button"></div>
    </div>
</body>
</html>