<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Biográfica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vitória Bachmann</h1>
    </header>

    <section>
        <p>Olá, meu nome é Vitória, tenho 18 anos e moro em Blumenau no estado de Santa Catarina. Estudo no IFSC de Gaspar fazendo curso de informárica e ano que vem pretendo estudar animação na UFSC de Florianópolis.</p>

        <h2>Hobbies e Interesses</h2>
        <ul>
            <li>Leitura</li>
            <li>Viagens</li>
            <li>Pinturas</li>
            <li>Séries/Filmes</li>
            <li>Jogar</li>
        </ul>
    </section>
</body>
</html>