<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas em HTML</title>
</head>
<body>
    <h2>Lista Ordenada por a, b, c, d</h2>
    <ol type="a">
        <li>Nome</li>
        <li>Telefone</li>
        <li>Endereço</li>
    </ol>

    <h2>Lista Ordenada por Números Romanos</h2>
    <ol type="I">
        <li>Nome</li>
        <li>Telefone</li>
        <li>Endereço</li>
    </ol>

    <h2>Lista Não Ordenada</h2>
    <ul>
        <li>Nome</li>
        <li>Telefone</li>
        <li>Endereço</li>
    </ul>
</body>
</html>