<!--EXERCICIO 03-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
        }
        .user {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .user img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .user-info {
            display: flex;
            flex-direction: column;
        }
        .user-info .name {
            font-weight: bold;
        }
        .user-info .address {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user">
            <img src="profile1.jpg" alt="Perfil">
            <div class="user-info">
                <div class="name">Linda Hart</div>
                <div class="address">6765 Shady Ln Dr</div>
            </div>
        </div>
        <div class="user">
            <img src="profile2.jpg" alt="Perfil">
            <div class="user-info">
                <div class="name">Roger Medina</div>
                <div class="address">2420 Paddock Way</div>
            </div>
        </div>
        <div class="user">
            <img src="profile3.jpg" alt="Perfil">
            <div class="user-info">
                <div class="name">Dean Sullivan</div>
                <div class="address">6727 Airplane Ave</div>
            </div>
        </div>
        <div class="user">
            <img src="profile4.jpg" alt="Perfil">
            <div class="user-info">
                <div class="name">Elizabeth Austin</div>
                <div class="address">6685 Blossom Hill Rd</div>
            </div>
        </div>
    </div>
</body>
</html>