<!--EXERCICIO 04-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        .gallery img {
            border: 1px solid #ddd;
            border-radius: 20px;
        }
        .wide {
            width: 450px;
            height: auto;
        }
        .narrow {
            width: 150px;
            height: auto;
        }
        .small-round {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="imagem1.jpg" alt="Imagem 1" class="narrow">
            <img src="small1.jpg" alt="Pequena 1" class="small-round">
        </div>
        <div class="gallery-item">
            <img src="imagem2.jpg" alt="Imagem 2" class="wide">
            <img src="small2.jpg" alt="Pequena 2" class="small-round">
        </div>
        <div class="gallery-item">
            <img src="imagem3.jpg" alt="Imagem 3" class="narrow">
            <img src="small3.jpg" alt="Pequena 3" class="small-round">
        </div>
        <div class="gallery-item">
            <img src="imagem4.jpg" alt="Imagem 4" class="narrow">
            <img src="small4.jpg" alt="Pequena 4" class="small-round">
        </div>
        <div class="gallery-item">
            <img src="imagem5.jpg" alt="Imagem 5" class="narrow">
            <img src="small5.jpg" alt="Pequena 5" class="small-round">
        </div>
    </div>
</body>
