<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid black;}
        .container{
            
            display: grid;
            min-height: 100vh;
            grid-template-areas: 
            "header header header header "
            "main  main  .   sidebar"
            "footer footer footer footer"
            ;
        }
        @media (max-width:500px) {
            .container{
                display: grid;
                min-height: 100vh;
                grid-template-areas: 
                "header header"
                "main sidebar"
                "footer footer"
                ;
            }
            
        }
        @media (max-width:700px) {
            .container{
                display: grid;
                min-height: 100vh;
                grid-template-areas: 
                "header header"
                "main sidebar"
                "footer footer"
                ;
            }
            
        }
        #box1{grid-area: header;
        background-color: rgb(200, 147, 250);}
        #box3{grid-area: main;
        background-color: rgb(152, 245, 245);}
        #box2{grid-area: sidebar;
        background-color: rgb(110, 255, 207);}
        #box5{grid-area: footer;
        background-color: rgb(248, 148, 148);}

          
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
    </div>
</body>
</html>