<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid black;}
        .container{
            margin-top: 100px;
        }
        #box1{position: relative;
             left: 100px;}
        #box2{position: fixed; left: 100px; bottom: auto;}
        #box3{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .container{position: relative;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
    </div>
</body>
</html>