<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento com CSS</title>
    <style>
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .bottom-left {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .bottom-right {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: rgb(130, 248, 252);
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="top-left">Esquerda em Cima(X)</div>
    <div class="top-right">Direita em Cima(X)</div>
    <div class="bottom-left">Esquerda em Baixo(X)</div>
    <div class="bottom-right">Direita em Baixo(X)</div>
    <div class="center">Centro</div>
</body>
</html>