<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Daniela Luana Ribeiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-pic {
            float: left;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        .header {
            overflow: hidden;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }
        .inline-block {
            display: inline-block;
            width: 48%;
            vertical-align: top;
        }
        .inline-block + .inline-block {
            margin-left: 4%;
        }
        .experience, .education {
            margin-bottom: 10px;
        }
        .experience h3, .education h3 {
            margin: 0;
        }
        .experience p, .education p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="gatito.jfif" alt="Foto de Daniela Ribeiro" class="profile-pic">
            <h1>Daniela Ribeiro</h1>
            <p>Blumenau, 250, Brsail - SC</p>
            <p>Telefone: (11) 1234-5678</p>
            <p>Email: daninhaDosBolo@gmail.com</p>
        </div>
        <div class="section">
            <h2>Experiência Profissional</h2>
            <div class="experience">
                <h3>Boleira em festa infantil</h3>
                <p>Blumenau, 250, Brsail - SC (2201, 2206)</p>
                <ul>
                    <li>Trabalho com ferramentas bolos: morango, chocolate, dois amores</li>
                </ul>
            </div>
            <div class="experience">
                <h3>Boleira oficial do Master Chef</h3>
                <p>Sao Paulo, Sao Paulo (2210 - 2215)</p>
                <ul>
                    <li>Contribuição para os alunos/li>
                    <li>Assistência em criação de receitas e sonhos</li>
                    <li>Contribuição para roteiros</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Formação Acadêmica</h2>
            <div class="education">
                <h3>Graduação em Animação</h3>
                <p>Universidade Federal de Santa Catarina (2180 - 2190)</p>
            </div>
        </div>
        <div class="section">
            <h2>Interesses</h2>
            <p>BOLOS BOLOS BOLOS BOLOS</p>
        </div>
    </div>
</body>
</html>
